<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<div class="container">

    <nav>
        <img src="images/logo.png" alt="Logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
        </ul>
    </nav>
<!-- ===============================Nav========================================== -->

    <div class="main-section">
        <div class="admin">
            <p class="year">June 8, 2016</p>
            <h1>Nulla eget mauris quis elit mollis ornare vitae ut odio augue vitae sollicitudin commodo</h1>
            <p class="life">ADMIN, LIFESTYLE</p>
        </div>

        <img src="images/single.jpg" alt="Image">

        <div class="paragraph">
            <p class="p">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut aliquip.
            </p>
            <p class="p">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
            <p class="p1">
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet vultatup duista.
            </p>
            <p class="p">
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.
            </p>

            <div class="div1">
                <h2>Heading 1</h2>
                <p class="p">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="div1">
                <h2>Heading 2</h2>
                <p class="p">
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. At vero eos et accusam et justo.
                </p>
            </div>
            <div class="div2">
                <h2>Heading 3</h2>
                <p class="p">
                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum hendrerit in vulputate velit esse molestie.
                </p>
                <p class="p">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                </p>
                <p class="p2">
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p class="p">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Sit amet vultatup nonumy</li>
                    <li>Duista sed diam</li>
                </ul>
                <p class="p">
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p class="p">
                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.
                </p>
            </div> <!--div-2-->
        </div> <!-- paragraph-->

        <div class="mail-address">
            <h3>Leave a Reply</h3>
            <p>Your email address will not be published. Required fields are marked</p>

            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" class="comment"></textarea>

            <label for="name">Name:</label>
            <input type="text" name="name" id="name" class="name" />

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" class="email" />
        </div>
        <div class="divbtn">
            <button>Submit</button>
        </div>
    
    </div> <!-- main-section-->
<!-- =======================================Main-section===================================================== -->

<div class="footer-section">
    <div class="aboutUs">
        <h3>About Us</h3>
        <p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
    </div>
    <div class="recentPost">
        <h3>Recent Post</h3>
        <ul>
            <li><a href="#">MOST VISITED COUNTRIES</a></li>
            <li><a href="#"><span>5</span> PLACES THAT MAKE A GREAT HOLIDAY</a></li>
            <li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
            <li><a href="#">STARTUP COMPANY’S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
        </ul>
    </div>
    <div class="findUs">
        <h3>Where to Find Us</h3>
        <div class="address">
            <h4>AUBERGE LONDON</h4>
            <ul>
                <li>Ut wisi enim</li>
                <li>Minim veniam <span>12345</span></li>
                <li>Exerci Tation</li>
            </ul>
        </div>
        <div class="hour">
            <h4>Opening Hours:</h4>
            <ul>
                <li>Mon - Fri: <span>9:00 - 21:00</span></li>
                <li>Sat - Sun: <span>9:00 - 2:00</span></li>
            </ul>
        </div>
    </div>
</div>
<!-- ===========================================footer-section================================================= -->

<footer>
    <div class="icon">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a></li>
            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>
    <div class="copy">
        <p>Copyright <small>&commat;</small> - Designed by <a href="#">VANBI</a></p>
    </div>
</footer>

</div>

</body>
</html>